opam-version: "1.2"
name: "oloop"
version: "0.0.1"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [ "Ashish Agarwal"
           "Christophe Troestler" ]
license: "ISC"
homepage: "https://github.com/agarwal/oloop"
dev-repo: "https://github.com/agarwal/oloop.git"
bug-reports: "https://github.com/agarwal/oloop/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "oloop"]
]
depends: [
  "async"
  "base-bytes"
  "core_kernel"
  "oasis" {>= "0.4"}
  "ocamlfind" {>= "1.5"}
  "sexplib"
  # Included from _opam file
  "optcomp" { build }
]
available: [ ocaml-version >= "4.01.0" ]
